PORT=8080
FRONTEND_ORIGINS=https://britstern2026-jpg.github.io
ADMIN_PASSWORD=1234

SIGNED_URL_EXPIRES_SECONDS=604800

R2_BUCKET=image-sharing-bucket
R2_ACCOUNT_ID=your_account_id
R2_ACCESS_KEY_ID=your_access_key_id
R2_SECRET_ACCESS_KEY=your_secret_access_key
